<!DOCTYPE HTML> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>谷歌百度搜索</title>
<!-- version: 1.3
谷歌搜索设为英文
添加允许弹窗的提示
去掉允许弹窗提示
todo
优化变量名
鼠标右划切换页面
-->
<style>
.father{position:fixed;width:100%;height:100%;top;0;left:0;background-color:rgba(0,0,0,0);}
.son{position: absolute;top:0;left:0;bottom:0;right:0;width:100%;height:57%;margin:auto;background-color:white;}
.search_field{ /*输入框样式*/
	width: 536px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #d0d0d0;
	font-size:70%
	float: center;
}
.button {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5),
		to(#f1f1f1));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
	-webkit-border-radius: 2px;
	-webkit-user-select: none;
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	color: #757575;
	cursor: default;
	font-family: arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin: 11px 4px;
	min-width: 54px;
	padding: 0 16px;
	text-align: center
}
.button {
	height: 36px;
	line-height: 27px
}
img {
	/*border-radius: 8px;*/
    /*position: absolute;
        top: 50%;
        left: 50%;*/
        /*width: 50px;
        height: 50px;*/
        /*position: absolute;
        top: 0%;
        left: 50%;*/
        /*margin-top: -25px; /* 高度的一半 */
        /*margin-left: -25%; /* 宽度的一半 */*/
    }
    #section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
    #footer {
    background-color:white;
    color:grey;
    clear:both;
    text-align:center;
   padding:5px;
   position:fixed;
   bottom:0;
}
</style>
<script type="text/javascript">
	function autoInput(searchId, inputId)
	{
        // alert('autoInput')
        document.getElementById(inputId).value=
        document.getElementById('search_field').value;
        document.getElementById(searchId).submit();
    }
    function formSubmit()
    {
    	document.getElementById('baiduInput').value=
    	document.getElementById('search_field').value;
    	document.getElementById('googleInput').value=
    	document.getElementById('search_field').value;
    	baiduSearch.submit();
    	setTimeout("f.submit();",1);
    }
    function enterSearch(event)
    {
    	if (event.keyCode == 13) {
    		formSubmit();
    	}
    }
</script>
</head>
<body>
	<div id="section">
	<div class="father">
		<div class="son">

			<table border="0" align="center">
				<tr>
					<td colspan = 2 align="center">
                        <img src="googleDragon.JPG" width="636" alt="谷歌百度联合搜索">
					</td>
				</tr>
				<tr>
					<td colspan = 2>
						<form action="http://www.baidu.com/baidu" target="_blank" name="form1" method="get">
							<input type="text" name="word" class='search_field' id="search_field" maxLength=256   size=55  onkeypress="enterSearch(event)"> 
							<script>   
								document.form1.word.focus();   
							</script>
							<input type="button" name="search" class="button"  value="联合搜索" onclick="formSubmit()">
						</form>
					</td>
				</tr>
				<tr>
					<form action="http://www.google.com/search"   name=f id = "googleSearch" target="_blank" align = "center">
						<input   name=q   value="" id="googleInput" type=hidden>
						<input   type=hidden   name=ie   value="UTF-8">
						<input   type=hidden   name=oe   value="UTF-8">
						<input   name=hl   type=hidden   value=en >
						<td align="right">
							<input  type="submit" value="谷歌搜索" name=btnG class="button" onclick="autoInput('googleSearch','googleInput')">
						</td>
					</form>
					<form action="http://www.baidu.com/baidu" target="_blank" name="baiduSearch" id="baiduSearch">
						<input name=tn type=hidden value=baidu >
						<input type=hidden name=word maxLength=256  size=55 id = "baiduInput">
						<td align="left">
							<input type="submit" value="百度搜索" class="button" onclick="autoInput('baiduSearch','baiduInput')">
						</td>
					</form>

				</tr>
			</table> 
		</div>
	</div>
	</div>
	<!-- <div id="footer">
		注意：请允许弹出窗口
	</div> -->
</body>
</html>


