
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="SparkOfLife">
    <title>创建微信分享二维码 - SparkOfLife</title>
    <meta name="author" content="Spark">
    
        <meta name="keywords" content="Tranquilpeak,hexo">
    
    
    
    <meta name="description" content="在使用Tranquilpeak主题的基础上为博客创建微信分享二维码。">
<meta name="keywords" content="Tranquilpeak,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="创建微信分享二维码">
<meta property="og:url" content="https://sparkoflife.github.io/2017/10/17/创建微信分享链接/index.html">
<meta property="og:site_name" content="SparkOfLife">
<meta property="og:description" content="在使用Tranquilpeak主题的基础上为博客创建微信分享二维码。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjyuaxxqkj212j0g877m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjzvc80i1j211b0dwabv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkk0b9tdr9j20gs0m6whv.jpg">
<meta property="og:updated_time" content="2017-10-17T02:17:29.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建微信分享二维码">
<meta name="twitter:description" content="在使用Tranquilpeak主题的基础上为博客创建微信分享二维码。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjyuaxxqkj212j0g877m.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://sparkoflife.github.io/assets/images/spark.jpg"/>
    
    
        <meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjyflj0l2j20bb07adh0.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjyflj0l2j20bb07adh0.jpg" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">SparkOfLife</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/spark.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/spark.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Spark</h4>
                
                    <h5 class="sidebar-profile-bio"><p>学习新知</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/SparkOfLife" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://weibo.com/u/2179987961" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
                        <span class="sidebar-button-desc">Weibo</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:ltxu1@outlook.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            创建微信分享二维码
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-10-17T10:17:29+08:00">
	
		    10月 17, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/博客搭建/">博客搭建</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>在使用Tranquilpeak主题的基础上为博客创建微信分享二维码。<br><a id="more"></a><br>当Tranquilpeak主题安装成功后会自动内置Facebook、twitter、Google puls的分享按钮，无需设置。当然为了适应中国国情，我们需要添加微信、QQ、微博等分享按钮。其中QQ、微博、QQ空间、人人的分享按钮代码已经由Tranquilpeak主题的作者Louis Barranqueiro写好了，只不过注释掉了，去掉注释就好了。代码在Tranquilpeak主题中的<code>_config.yml</code>文件中。</p>
<p><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjyuaxxqkj212j0g877m.jpg" alt=""></p>
<p>注意：这里会有一个小坑，会导致你的分享失败。由于本文主要是讲微信分享二维码的创建，为了文章结构的合理性，我在这里先卖个关子，请继续往下看。</p>
<p><strong>1.生成二维码</strong></p>
<p>还是在Tranquilpeak主题中的<code>_config.yml</code>文件中，我们在上面提到的分享代码下面添加如下代码。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Weixin:</div><div class="line"><span class="code">    title: "Weixin"</span></div><div class="line"><span class="code">    icon: "fa-weixin"</span></div><div class="line"><span class="code">    url: "https://api.qrserver.com/v1/create-qr-code/?size=200x200&amp;data=&#123;&#123;post.permalink&#125;&#125;&amp;title=&#123;&#123;post.title&#125;&#125;"</span></div></pre></td></tr></table></figure>
<p>其中<code>url</code>是利用了二维码生成器的API，网上有好多二维码生成器，可以自行选择。</p>
<p><strong>小坑</strong></p>
<p>在hexo的<code>_config.yml</code>文件中<code>url</code>默认为<code>http://yoursite.com/</code>如果不修改成你博客的地址，二维码生成的网址将会是以<code>http://yoursite.com/</code>为主地址，分享失败。所以请修改成你的博客的网址，如下图所示。</p>
<p><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjzvc80i1j211b0dwabv.jpg" alt=""></p>
<p><strong>2.修改语言文件</strong></p>
<p>由于我使用的语言是<code>zh-cn</code>，所以我将在Tranquilpeak主题<code>languages</code>文件夹的<code>zh-cn.yml</code>文件中修改。</p>
<p><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkk0b9tdr9j20gs0m6whv.jpg" alt=""></p>
<p>如图所示，在<code>global</code>下添加<code>share_on_Weixin: &quot;分享到 微信&quot;</code>语句。</p>
<p>大功告成，现在你就可以方便地把你的文章分享给你的好友了：）</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/17/hexo-GitHub-Pages-创建个人博客/" data-tooltip="hexo+GitHub Pages 创建个人博客">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/&amp;title=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&amp;data=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/&amp;title=创建微信分享二维码">
                    <i class="fa fa-weixin"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Spark. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/17/hexo-GitHub-Pages-创建个人博客/" data-tooltip="hexo+GitHub Pages 创建个人博客">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/&amp;title=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&amp;data=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/&amp;title=创建微信分享二维码">
                    <i class="fa fa-weixin"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-weibo"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/&amp;title=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                    <i class="fa fa-qq"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&amp;data=https://sparkoflife.github.io/2017/10/17/创建微信分享链接/&amp;title=创建微信分享二维码">
                    <i class="fa fa-weixin"></i><span>分享到 微信</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/spark.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Spark</h4>
        
            <div id="about-card-bio"><p>学习新知</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>学生</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/10/Sublime-Text-3安装Package-Control插件/">
                            <img class="media-image" src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkgwcvbciqj20du0duwfu.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/10/Sublime-Text-3安装Package-Control插件/">
                            <h3 class="media-heading">Sublime Text 3安装Package Control插件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><a href="https://packagecontrol.io/installation" target="_blank" rel="external">Package Control</a>是一个管理Sublim Text插件的插件，通过Package Control我们可以直接使用Sublime Text控制台来安装其他插件，快捷简单。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/10/安装插件，更优雅地使用Sublime-Text-3-书写Markdown/">
                            <img class="media-image" src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkgwfxalpkj20e80e8wee.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/10/安装插件，更优雅地使用Sublime-Text-3-书写Markdown/">
                            <h3 class="media-heading">使用Sublime Text 3 写Markdown</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>安装插件，更优雅地使用Sublime Text 3 书写Markdown<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/12/2017-：month-12-提取Windows聚焦图片（Spotlight）/">
                            <img class="media-image" src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkgw7znwdvj21hc0u013e.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/12/2017-：month-12-提取Windows聚焦图片（Spotlight）/">
                            <h3 class="media-heading">提取Windows聚焦图片（Spotlight）</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>提取Windows聚焦图片并自动设为壁纸<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/15/一切就这样开始/">
                            <img class="media-image" src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkj20jvixgj21hc0u0n76.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/15/一切就这样开始/">
                            <h3 class="media-heading">一切就这样开始</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月15日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>是的，我开始写博客了。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/17/hexo-GitHub-Pages-创建个人博客/">
                            <img class="media-image" src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkl140y89kj208h07r3za.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/17/hexo-GitHub-Pages-创建个人博客/">
                            <h3 class="media-heading">hexo+GitHub Pages 创建个人博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>记录本博客的创建过程！<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                            <img class="media-image" src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkjyflj0l2j20bb07adh0.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://sparkoflife.github.io/2017/10/17/创建微信分享链接/">
                            <h3 class="media-heading">创建微信分享二维码</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年10月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在使用Tranquilpeak主题的基础上为博客创建微信分享二维码。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 6 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    </body>
</html>
