<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sublime Text 3安装Package Control插件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介Package Control是一个管理Sublim Text插件的插件，通过Package Control我们可以直接使用Sublime Text控制台来安装其他插件，快捷简单。 安装方法一：通过Ctrl+`快捷键或者View &amp;gt; Show Console菜单打开控制台，复制粘贴如下代码回车即可。 1import urllib.request,os,hashlib; h = &apos;6f4c">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3安装Package Control插件">
<meta property="og:url" content="http://yoursite.com/2017/10/10/Sublime-Text-3安装Package-Control插件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介Package Control是一个管理Sublim Text插件的插件，通过Package Control我们可以直接使用Sublime Text控制台来安装其他插件，快捷简单。 安装方法一：通过Ctrl+`快捷键或者View &amp;gt; Show Console菜单打开控制台，复制粘贴如下代码回车即可。 1import urllib.request,os,hashlib; h = &apos;6f4c">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb4tdh0m3j20yf0okdhz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb4z7jpfhj20g00cg0sq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb6vqn891j20zy0q4aah.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb6xo4n6hj20zy0q40ta.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb6zhvrlrj20zy0q4gm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb8h3knkqj20zy0q4abl.jpg">
<meta property="og:updated_time" content="2017-10-10T13:48:35.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 3安装Package Control插件">
<meta name="twitter:description" content="简介Package Control是一个管理Sublim Text插件的插件，通过Package Control我们可以直接使用Sublime Text控制台来安装其他插件，快捷简单。 安装方法一：通过Ctrl+`快捷键或者View &amp;gt; Show Console菜单打开控制台，复制粘贴如下代码回车即可。 1import urllib.request,os,hashlib; h = &apos;6f4c">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb4tdh0m3j20yf0okdhz.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sublime-Text-3安装Package-Control插件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/10/Sublime-Text-3安装Package-Control插件/" class="article-date">
  <time datetime="2017-10-10T13:47:41.000Z" itemprop="datePublished">2017-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sublime Text 3安装Package Control插件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://packagecontrol.io/installation" target="_blank" rel="external">Package Control</a>是一个管理Sublim Text插件的插件，通过Package Control我们可以直接使用Sublime Text控制台来安装其他插件，快捷简单。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p>通过<kbd>Ctrl</kbd>+<kbd>`</kbd>快捷键或者<code>View &gt; Show Console</code>菜单打开控制台，复制粘贴如下代码回车即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib.request,os,hashlib; h = <span class="string">'6f4c264a24d933ce70df5dedcf1dcaee'</span> + <span class="string">'ebe013ee18cced0ef93d5f746d80ef60'</span>; pf = <span class="string">'Package Control.sublime-package'</span>; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( <span class="string">'http://packagecontrol.io/'</span> + pf.replace(<span class="string">' '</span>, <span class="string">'%20'</span>)).read(); dh = hashlib.sha256(by).hexdigest(); print(<span class="string">'Error validating download (got %s instead of %s), please try manual install'</span> % (dh, h)) <span class="keyword">if</span> dh != h <span class="keyword">else</span> open(os.path.join( ipp, pf), <span class="string">'wb'</span> ).write(by)</div></pre></td></tr></table></figure>
<p>若出现网络连接不畅，<a href="https://packagecontrol.io/installation" target="_blank" rel="external">Package Control</a>网址打不开等意外情况，可使用下面这种方法。</p>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><ol>
<li><p>Package Control源文件下载</p>
<p> 下载地址：<a href="https://github.com/wbond/package_control" target="_blank" rel="external">https://github.com/wbond/package_control</a></p>
<p> 点击右上角的<kbd>Clone or download</kbd>按钮，然后选择<kbd>Download ZIP</kbd></p>
 <center><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb4tdh0m3j20yf0okdhz.jpg" alt=""><br> </center>
</li>
<li><p>将下载的ZIP文件解压，并重命名为<code>Package Control</code>，未重命名或重命名错误则会出现如下错误提示</p>
 <center><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb4z7jpfhj20g00cg0sq.jpg" alt=""><br> </center>
</li>
<li><p>在菜单栏中点击<code>Preferences &gt; Browe Packages...</code>，打开一个文件夹，复制刚才的<code>Package Control</code>文件至此目录下。</p>
 <center><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb6vqn891j20zy0q4aah.jpg" alt=""></center>
</li>
<li><p>在菜单中点击<code>Preferences</code>，若出现Package Settings和package control选项，就说明安装Package Control成功了。</p>
 <center><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb6xo4n6hj20zy0q40ta.jpg" alt=""></center>

</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>Package Control安装成功后我们就可以用它管理插件了，首先使用快捷键<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd>（macOS下是<kbd>Command </kbd>+<kbd>Shift</kbd>+<kbd>P</kbd>）<br>或者点击菜单栏中的<code>Tools &gt; Command Palette...</code>进入Sublime Text命令面板，输入<code>install</code>从列表中选择<code>Install Package</code>回车。<br>（此时Sublime Text开始请求远程插件仓库的索引，第一次请求会有一点慢，请稍等。）</p>
<center><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb6zhvrlrj20zy0q4gm6.jpg" alt=""></center>

<p>输入想下载的插件即可搜索并下载：）</p>
<center><img src="http://ww1.sinaimg.cn/large/81eff9f9ly1fkb8h3knkqj20zy0q4abl.jpg" alt=""></center>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/10/Sublime-Text-3安装Package-Control插件/" data-id="cj8mh6lef000054twm6v1ch3k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/10/安装插件，更优雅地使用Sublime-Text-3-书写Markdown/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          安装插件，更优雅地使用Sublime Text 3 书写Markdown
        
      </div>
    </a>
  
  
    <a href="/2017/10/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/10/安装插件，更优雅地使用Sublime-Text-3-书写Markdown/">安装插件，更优雅地使用Sublime Text 3 书写Markdown</a>
          </li>
        
          <li>
            <a href="/2017/10/10/Sublime-Text-3安装Package-Control插件/">Sublime Text 3安装Package Control插件</a>
          </li>
        
          <li>
            <a href="/2017/10/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>